DJANGO_DEBUG=True
SECRET_KEY=kNU9dV9SQYZyy1F3pSKw1KyvdeNuer07
ALLOWED_HOSTS=*
# ALLOWED_HOSTS=tnav.me, www.tnav.me, 23.95.85.37, imindex.fly.dev, localhost, 127.0.0.1, 0.0.0.0
FLOWER_BASIC_AUTH=admin:12345678
DB_NAME=pgdb
DB_USER=pgdb
DB_PASSWORD=pgpass
TMP_XXX0=0
TMP_XXX1=1
TMP_XXX2=No
TMP_XXX3=y
TMP_XXX4=n
TMP_XXX5=yes
TMP_XXX6=no
TMP_XXX7=yEs
TMP_XXX8=nO