DJANGO_DEBUG=True
SECRET_KEY=kNU9dV9SQYZyy1F3pSKw1KyvdeNuer07
ALLOWED_HOSTS=*
# ALLOWED_HOSTS=tnav.me, www.tnav.me, 23.95.85.37, imindex.fly.dev, localhost, 127.0.0.1, 0.0.0.0
FLOWER_BASIC_AUTH=admin:12345678
DB_NAME=pgdb
DB_USER=pgdb
DB_PASSWORD=pgpass
